[gd_scene load_steps=3 format=3 uid="uid://c8c825eswjwof"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ugr40"]
radius = 35.0143

[sub_resource type="SpriteFrames" id="SpriteFrames_bpkej"]
animations = []

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(18, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ugr40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
texture_filter = 1
position = Vector2(-1, 0.999996)
scale = Vector2(2.3, 2.16667)
sprite_frames = SubResource("SpriteFrames_bpkej")
animation = &""

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
